spring.application.name=Employee

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Paddu@05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


error.employee.notFound=Employee with ID %d not found.
error.employee.empty=The employee list is empty. No employees available.
success.employee.added=Successfully added the employee %s.
success.employee.deleted=Successfully Deleted the employee.

success.user.created=User created successfully

spring.app.jwtSecret=MySecretKey123456rgty6huy5ghy6jhtthutyh6huh
spring.app.jwtExpirationMs=150000000




logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.annotation.Cacheable=DEBUG

